[gd_scene load_steps=2 format=3 uid="uid://det4f21pwihjw"]

[ext_resource type="PackedScene" uid="uid://b11kgd2tu2u72" path="res://assets/Scattergun.glb" id="1_u5noi"]

[node name="CoachGun" instance=ExtResource("1_u5noi")]
transform = Transform3D(-0.140901, -0.990024, 0, 0.990024, -0.140901, 0, 0, 0, 1, 0, 0, 0)
