[gd_scene load_steps=24 format=3 uid="uid://b517el43lfdhp"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_fjk5g"]
[ext_resource type="Texture2D" uid="uid://cr36dx1u1m8en" path="res://assets/JumpChargeMeterEmpty.png" id="2_0y0nc"]
[ext_resource type="Texture2D" uid="uid://cwxeayc21bvqo" path="res://assets/JumpChargeMeterProgress.png" id="3_mgywi"]
[ext_resource type="PackedScene" uid="uid://det4f21pwihjw" path="res://scenes/coach_gun.tscn" id="4_cpp6w"]
[ext_resource type="Script" path="res://scripts/StateMachine.cs" id="5_0ti22"]
[ext_resource type="Script" path="res://scripts/States/Idle.cs" id="6_j6cu0"]
[ext_resource type="Script" path="res://scripts/States/Jumping.cs" id="7_ypf8v"]
[ext_resource type="Script" path="res://scripts/States/Walking.cs" id="8_22hlo"]
[ext_resource type="Script" path="res://scripts/States/Falling.cs" id="9_0xyuw"]
[ext_resource type="Script" path="res://scripts/States/Crouching.cs" id="9_2v40p"]
[ext_resource type="Script" path="res://scripts/States/UsingAbility.cs" id="10_w0aj6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3fura"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r56w1"]

[sub_resource type="Animation" id="Animation_gdfyi"]
resource_name = "CoachGun"
length = 1.526
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.37, 0.58, 0.77, 0.85, 0.97, 1.13, 1.29, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.406126, 1, 1, 1),
"update": 0,
"values": [Vector3(0.612, -0.573, -0.103389), Vector3(0.612, -0.471, -0.195), Vector3(0.635, -0.359, -0.315), Vector3(0.635, -0.308, -0.645), Vector3(0.577, -0.159, -0.766), Vector3(0.577, -0.159, -0.766), Vector3(0.577, 0.142, -0.766), Vector3(0.577, -0.159, -0.766), Vector3(0.612, -0.186, -0.195), Vector3(0.612, -0.579, -0.098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.37, 0.58, 0.76, 0.85, 0.97, 1.14, 1.29, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.36622e-08, -1.5708, 1.52334), Vector3(2.69476e-08, -1.5708, 1.18984), Vector3(3.07708e-09, -1.5708, 0.697346), Vector3(-8.6982e-09, -1.5708, 0.427239), Vector3(-2.49922e-08, -1.5708, 0.0283617), Vector3(-2.49922e-08, -1.5708, 0.0283617), Vector3(0, -1.5708, -0.352556), Vector3(-2.49922e-08, -1.5708, 0.0283617), Vector3(2.69476e-08, -1.5708, 1.18984), Vector3(4.36622e-08, -1.5708, 1.52334)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.526),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ln88h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.612, -0.573, -0.103389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.36622e-08, -1.5708, 1.52334)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h206"]
_data = {
"CoachGun": SubResource("Animation_gdfyi"),
"RESET": SubResource("Animation_ln88h")
}

[sub_resource type="Animation" id="Animation_nwn0o"]
resource_name = "CrouchGrounded"
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.293213, 0)]
}

[sub_resource type="Animation" id="Animation_gkcme"]
resource_name = "Falling"
step = 0.0

[sub_resource type="Animation" id="Animation_jf2vq"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.545308, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ahudx"]
resource_name = "Jumping"
step = 0.0

[sub_resource type="Animation" id="Animation_wacnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.545308, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/CoachGun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.611576, -0.204308, -0.0980095)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera3D/CoachGun:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.36622e-08, -1.5708, 1.52334)]
}

[sub_resource type="Animation" id="Animation_sy5v2"]
resource_name = "Walking"
step = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpih0"]
_data = {
"CrouchGrounded": SubResource("Animation_nwn0o"),
"Falling": SubResource("Animation_gkcme"),
"Idle": SubResource("Animation_jf2vq"),
"Jumping": SubResource("Animation_ahudx"),
"RESET": SubResource("Animation_wacnq"),
"Walking": SubResource("Animation_sy5v2")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fjk5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3fura")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r56w1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545308, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.342052)
fov = 103.0

[node name="CoachGun" parent="Head/Camera3D" instance=ExtResource("4_cpp6w")]
transform = Transform3D(-1.28127e-07, 2.15024e-06, -0.595, 0.59433, 0.0282259, -2.5979e-08, 0.0282259, -0.59433, -2.15389e-06, 0.611576, -0.204308, -0.0980095)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/CoachGun"]
libraries = {
"": SubResource("AnimationLibrary_1h206")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dpih0")
}
autoplay = "Idle"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 948.0
offset_top = 769.0
offset_right = 972.0
offset_bottom = 801.0
scale = Vector2(2, 2)
fill_mode = 3
texture_under = ExtResource("2_0y0nc")
texture_over = ExtResource("2_0y0nc")
texture_progress = ExtResource("3_mgywi")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_0ti22")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_j6cu0")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_ypf8v")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("8_22hlo")

[node name="Running" type="Node" parent="StateMachine"]

[node name="Crouching" type="Node" parent="StateMachine"]
script = ExtResource("9_2v40p")

[node name="Sliding" type="Node" parent="StateMachine"]

[node name="UsingAbility" type="Node" parent="StateMachine"]
script = ExtResource("10_w0aj6")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_0xyuw")
